# msg-gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tuituidan/openhub/: MsgGatewayApplication.java
src/main/java/com/tuituidan/openhub/bean/dto/: HttpAuthDto.java  HttpRequestDto.java  KeyValueDto.java  SysAppDto.java  SysEntryApiDto.java
src/main/java/com/tuituidan/openhub/bean/entity/: SysApp.java  SysAppApiRef.java  SysEntryApi.java  SysEntryApiLog.java  SysEntryApiType.java  SysPushLog.java
src/main/java/com/tuituidan/openhub/bean/vo/: AjaxResult.java  LineData.java  SysAppView.java  SysEntryApiLogView.java  SysEntryApiView.java  SysPushLogView.java  TreeView.java
src/main/java/com/tuituidan/openhub/config/: AppCacheConfig.java  AppConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/tuituidan/openhub/config/mybatis/: HttpAuthTypeHandler.java
src/main/java/com/tuituidan/openhub/consts/: AuthTypeEnum.java  Consts.java  EntryStatusEnum.java  PushStatusEnum.java
src/main/java/com/tuituidan/openhub/controller/: HomeController.java  SysAppController.java  SysEntryApiController.java  SysEntryApiTypeController.java  SysLogController.java
src/main/java/com/tuituidan/openhub/mapper/: HomeMapper.java  SysAppApiRefMapper.java  SysAppMapper.java  SysEntryApiLogMapper.java  SysEntryApiMapper.java  SysEntryApiTypeMapper.java  SysPushLogMapper.java
src/main/java/com/tuituidan/openhub/service/: CacheService.java  HomeService.java  MsgGatewayService.java  MsgPushService.java  SysAppService.java  SysEntryApiService.java  SysEntryApiTypeService.java  SysLogService.java
src/main/java/com/tuituidan/openhub/translator/: SysAppAnno.java  SysAppTranslator.java  SysEntryApiAnno.java  SysEntryApiTranslator.java
src/main/java/com/tuituidan/openhub/util/: HttpAuthUtils.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/dict-source/: sys_common.xlsx
src/main/resources/mapper/: HomeMapper.xml  SysEntryApiLogMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: login.html
web/: .env.development  .env.production  package.json  start.bat  start.sh  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/styles/: element-ui.scss
web/src/components/SvgIcon/: index.vue
web/src/components/dynamic-tag/: index.vue
web/src/components/http-auth-builder/: index.vue  key-value-builder.vue
web/src/layout/: index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue
web/src/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
web/src/plugins/: http.js  index.js
web/src/plugins/directive/: el-input-trim.js  index.js  table-btn-control.js
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/store/modules/: app.js  settings.js
web/src/utils/: index.js
web/src/views/: index.vue
web/src/views/api-log/: detail.vue  index.vue
web/src/views/dashboard/: BarCharts.vue  LineCharts.vue  PanelGroup.vue
web/src/views/entry-api/: entry-api-edit.vue  entry-api-list.vue  entry-api-type.vue  index.vue
web/src/views/push-log/: index.vue  push-dialog.vue
web/src/views/sys-app/: app-api-config.vue  index.vue  sys-app-edit.vue  sys-app.vue
